# 38-COLLABORATION-ANDROID-LOTTESHOPPING

./: .gitignore  README.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: assignment_template.md
.github/workflows/: pr_checker.yml
app/: build.gradle.kts
app/src/androidTest/java/org/sopt/lotteshopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/lotteshopping/: LotteShoppingApplication.kt  MainActivity.kt
app/src/main/java/org/sopt/lotteshopping/core/common/naviagtion/: MainTabRoute.kt  Route.kt
app/src/main/java/org/sopt/lotteshopping/core/common/state/: UiState.kt
app/src/main/java/org/sopt/lotteshopping/core/common/util/: ModifierExt.kt
app/src/main/java/org/sopt/lotteshopping/core/designsystem/component/: UrlImage.kt
app/src/main/java/org/sopt/lotteshopping/core/designsystem/theme/: Color.kt  Grid.kt  Theme.kt  ThemePreview.kt  Type.kt  Typography.kt
app/src/main/java/org/sopt/lotteshopping/core/extension/: ModifierExt.kt  StringExt.kt
app/src/main/java/org/sopt/lotteshopping/core/network/di/: NetworkModule.kt
app/src/main/java/org/sopt/lotteshopping/core/network/model/: BaseResponse.kt
app/src/main/java/org/sopt/lotteshopping/core/util/: SuspendRunCatching.kt
app/src/main/java/org/sopt/lotteshopping/data/: HomeBannerItem.kt  HomeOnlineItem.kt  HomeOnlineItemModel.kt  HomePreferenceModel.kt
app/src/main/java/org/sopt/lotteshopping/data/di/: BannersDataSourceModule.kt  BannersRepositoryModule.kt  BannersServiceModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/org/sopt/lotteshopping/data/di/banners/: BannersDataSourceModule.kt  BannersRepositoryModule.kt  BannersServiceModule.kt
app/src/main/java/org/sopt/lotteshopping/data/di/brands/: BrandsDataSourceModule.kt  BrandsRepositoryModule.kt  BrandsServiceModule.kt
app/src/main/java/org/sopt/lotteshopping/data/di/preferences/: PreferencesDataSourceModule.kt  PreferencesRepositoryModule.kt  PreferencesServiceModule.kt
app/src/main/java/org/sopt/lotteshopping/data/di/shopping/: ShoppingDataSourceModule.kt  ShoppingRepositoryModule.kt  ShoppingServiceModule.kt
app/src/main/java/org/sopt/lotteshopping/data/mapper/: DummyMapper.kt  HomeBottomBannerMapper.kt  HomeBrandsMapper.kt  HomeTopBannersMapper.kt  PreferenceMapper.kt  ShoppingMapper.kt
app/src/main/java/org/sopt/lotteshopping/data/model/: Dummy.kt
app/src/main/java/org/sopt/lotteshopping/data/model/banners/: HomeBottomBannerModel.kt  (+1 more)
app/src/main/java/org/sopt/lotteshopping/data/repository/: BannersRepository.kt  BrandsRepository.kt  DummyRepository.kt  PreferenceRepository.kt  ShoppingRepository.kt
app/src/main/java/org/sopt/lotteshopping/data/repositoryImpl/: BannersRepositoryImpl.kt  BrandsRepositoryImpl.kt  DummyRepositoryImpl.kt  PreferenceRepositoryImpl.kt  ShoppingRepositoryImpl.kt
app/src/main/java/org/sopt/lotteshopping/data/type/: HomeServiceType.kt  HomeTabType.kt
app/src/main/java/org/sopt/lotteshopping/domain/: DummyUseCase.kt
app/src/main/java/org/sopt/lotteshopping/presentation/brand/: BrandScreen.kt
app/src/main/java/org/sopt/lotteshopping/presentation/home/: HomeScreen.kt  HomeSideEffect.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/org/sopt/lotteshopping/presentation/main/: MainActivity.kt  MainNavigator.kt  MainScreen.kt
app/src/main/java/org/sopt/lotteshopping/presentation/pay/: PayNavigation.kt
app/src/main/java/org/sopt/lotteshopping/presentation/place/: PlaceNavigation.kt
app/src/main/java/org/sopt/lotteshopping/presentation/shopping/: ShoppingScreen.kt  ShoppingUiState.kt  ShoppingViewModel.kt
app/src/main/java/org/sopt/lotteshopping/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_brand_call.xml  ic_brand_checkbadge.xml  ic_brand_fan.xml  ic_brand_lpoint.xml  ic_brand_map.xml  ic_brand_mobilevoucher.xml  ic_brand_papervoucher.xml  ic_brand_pet.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_header_arrow.xml  ic_header_home.xml  ic_header_menu.xml  ic_header_search.xml  ic_header_share.xml  ic_home_ai.xml  ic_home_car.xml  ic_home_coupon.xml  ic_home_floor.xml  ic_home_gift.xml  ic_home_receipt.xml  ic_home_reservation.xml  ic_info_badge.xml  ic_nav_home_selected.xml  ic_nav_home_unselected.xml  ic_nav_my_selected.xml  ic_nav_my_unselected.xml  ic_nav_pay_selcted.xml  ic_nav_pay_unselected.xml  ic_nav_place_selected.xml  ic_nav_place_unselected.xml  ic_nav_shopping_selected.xml  ic_nav_shopping_unselected.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/sopt/lotteshopping/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
